{
  "name": "tp4-app",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Pas de tests pour l'instant\" && exit 0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
